{
  "name": "docusign-practice-v2",
  "version": "1.0.0",
  "description": "A second practice project using the DocuSign API, without utilizing the Quickstart.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisGitmed/docusign-practice-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisGitmed/docusign-practice-v2/issues"
  },
  "homepage": "https://github.com/ChrisGitmed/docusign-practice-v2#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
